{
  "name": "ms-beau-ave",
  "version": "1.0.0",
  "private": true,
  "description": "Ms Beau Ave — unified distribution & retail operations system (IMS engine + demo apps)",
  "type": "module",
  "scripts": {
    "test": "bash scripts/test-ims.sh",
    "app": "bash scripts/run-app.sh",
    "app:serve": "node app/server.js",
    "seed": "node scripts/seed-mvp.js",
    "demo": "node demo/server.js"
  },
  "dependencies": {
    "pg": "^8.13.1"
  }
}
